<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karla & Lalo</title>
    <link rel="icon" type="image/png" sizes="132x132" href="./Kwon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./Kwon.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Patrick+Hand&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&family=Chewy&family=Gaegu&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.cdnfonts.com/css/bubbleboddy-neue-trial');

    body {
        background-color: #f6f6f6;
        margin: 0px;
    }

    .sakura {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
        overflow: hidden;
    }

    .sakura span {
        position: absolute;
        top: -10%;
        width: 15px;
        /* tamaño base del pétalo */
        height: 12px;
        background: #ffb6c1;
        /* rosa claro */
        border-radius: 70% 30% 70% 30%;
        /* forma irregular */
        opacity: 0.9;
        animation: fall 8s linear infinite, sway 3s ease-in-out infinite;
    }

    /* Cada pétalo en posiciones distintas */
    .sakura span:nth-child(1) {
        left: 5%;
        animation-delay: 0s;
    }

    .sakura span:nth-child(2) {
        left: 15%;
        animation-delay: 2s;
    }

    .sakura span:nth-child(3) {
        left: 25%;
        animation-delay: 4s;
    }

    .sakura span:nth-child(4) {
        left: 35%;
        animation-delay: 1s;
    }

    .sakura span:nth-child(5) {
        left: 50%;
        animation-delay: 3s;
    }

    .sakura span:nth-child(6) {
        left: 65%;
        animation-delay: 5s;
    }

    .sakura span:nth-child(7) {
        left: 75%;
        animation-delay: 1.5s;
    }

    .sakura span:nth-child(8) {
        left: 85%;
        animation-delay: 2.5s;
    }

    .sakura span:nth-child(9) {
        left: 90%;
        animation-delay: 4.5s;
    }

    .sakura span:nth-child(10) {
        left: 98%;
        animation-delay: 6s;
    }

    /* Animación de caída */
    @keyframes fall {
        0% {
            top: -10%;
            transform: rotate(0deg);
        }

        100% {
            top: 100%;
            transform: rotate(360deg);
        }
    }

    /* Animación de vaivén lateral */
    @keyframes sway {
        0% {
            transform: translateX(0) rotate(0deg);
        }

        50% {
            transform: translateX(30px) rotate(45deg);
        }

        100% {
            transform: translateX(-30px) rotate(90deg);
        }
    }



    table {
        width: 100%;
    }

    H1,
    H2,
    H3 {
        font-family: 'Gaegu' !important;
    }

    p,
    a,
    input,
    label {
        font-family: 'Carme' !important;
    }

    img {
        max-width: 100%;
        height: auto;
    }




    /* CONTENIDO DEL HEADER */
    .MainTable {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
        /*background-color: #395a9d; */
        background-image: url(./Fondo\ Nubes.png);
        background-repeat: no-repeat;
        background-size: 100% 75%;
        background-position: center;
        background-color: white;
    }

    .TableHeader {
        width: 100%;
        text-align: center;
    }

    .Nombres,
    .countdown-container {

        animation: slideUp 0.6s ease-out forwards;
    }

    .ContainersHeaderP {
        width: 25%;
    }

    .ContainersHeaderIMG {
        width: 50%;
    }

    .Left,
    .Right,
    .IMGHeader {
        opacity: 0;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    .Left {
        animation-name: slideInLeft;
        animation-delay: 0.3s;

    }

    .Right {
        animation-name: slideInRight;
        animation-delay: 0.3s;
        /* para un pequeño desfase opcional */
    }

    .IMGHeader {
        animation-name: slideInDown;
    }

    .TextoHeader {
        animation-name: slideInDown;
    }


    @keyframes slideInLeft {
        from {
            transform: translateX(-100px);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideInRight {
        from {
            transform: translateX(100px);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideInDown {
        from {
            transform: translateY(100px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInDown {
        from {
            transform: translateY(-100px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }


    /* Entra desde abajo hacia arriba */
    @keyframes slideUp {
        from {
            transform: translateY(100px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }




    .TextoHeader1 {
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
    }

    .TextoHeader {
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
    }

    .IMGHeader {
        width: 100%;
    }

    .MainTxt {
        font-family: "Lato", sans-serif;
        font-size: 70px;
        color: #e473b1;
        margin: 0px;
        font-weight: bold;
        word-break: break-word;
    }

    .colmask {
        position: relative;
        overflow: hidden;
        margin: 0px auto;
        width: 100%;
    }

    .header {
        float: left;
        width: 100%;
    }

    .colmid {
        position: relative;
        width: 100%;
        right: 25%;
    }

    .colleft {
        position: relative;
        width: 100%;
        right: 50%;
    }

    .Middle {
        position: relative;
        overflow: hidden;
        float: left;
        width: 48%;
        left: 101%;
    }

    .Left {
        position: relative;
        overflow: hidden;
        float: left;
        width: 24%;
        left: 26%;
    }

    .ImagenIzquierda {
        width: 100%;
    }

    .ImagenDerecha {
        width: 100%;
    }

    .Right {
        position: relative;
        overflow: hidden;
        float: left;
        width: 24%;
        left: 80%;
    }


    /* CONTENIDO DEL CONTADOR */

    .TableCounter {
        width: 100%;
        text-align: center;
        background-color: #ffffff;
    }

    .countdown-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-family: Arial, sans-serif;
        margin: 15% auto;
        padding: 5% 0;
        border-bottom: 5px solid #fcc85e;
        border-top: 5px solid #fcc85e;
    }

    .countdown-item {
        text-align: center;
    }

    .countdown-item span {
        display: block;
        font-size: 4em;
        /* Size of the numbers */
        font-weight: bold;
        color: #e196bf;
        margin-bottom: 5px;
    }

    .countdown-item .label {
        font-size: 1.2em;
        color: #e196bf;
        text-transform: uppercase;
        font-weight: bold;
    }

    /* Example of how to add a separator if desired */
    /* .countdown-item:not(:last-child)::after {
  content: ":";
  font-size: 3em;
  color: #333;
  margin-left: 20px;
} */



    /* CONTENIDO DEL SUBMENU */

    .TableSubmenu {
        width: 100%;
        text-align: center;
        background-color: #395a9d;
    }

    .Submenu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-family: Arial, sans-serif;
        padding: 30px;
        border-bottom: 1px ridge #fcc85e;
    }

    .DivsMenu {
        width: 25%;
        text-align: center;
        font-weight: bold;
        color: white;
        letter-spacing: 0.3em;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }

    a:hover {
        color: #fcc85e;
        font-size: 20px;
        letter-spacing: 0.4em;
    }


    /* CONTENIDO DEL H1 CAROUSEL */

    .TableH1 {
        text-align: center;
        width: 100%;
    }


    h1 {
        font-family: "Montserrat", sans-serif;
        color: #e473b1;
        font-size: 50px;

    }


    /* CONTENIDO DEL CAROUSEL */


    .ie-radio-check {
        display: inline-block;
        opacity: 0;
        width: 0;
        height: 0;
        margin: 0;
        margin: 0 0 0 -9999px;
        float: left;
        position: absolute;
        -webkit-appearance: none;
    }

    input:checked~.ie-carousel {
        display: block !important;
    }

    input:checked~.ie-carouselFallback {
        display: none;
    }

    .mc-carousel-id-1751619445451 {
        text-align: center;
    }

    .mc-carousel-id-1751619445451 .ie-carousel-wrap {

        margin: 0 auto
    }

    .ie-carousel-wrap {
        position: relative;
    }

    .ie-carousel input:focus~.ie-thumb {
        outline: Highlight auto 2px;
        outline: -webkit-focus-ring-color auto 5px;
        outline-offset: 3px;
    }

    .ie-slide {
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
    }

    .mc-carousel-id-1751619445451 .ie-slide {
        padding-bottom: 41.66666666666667%;
    }

    .ie-thumb {
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        margin: .3em .1em;
        display: inline-block;
        border: .1em solid;
    }

    .ie-carousel:not(:has(input:checked)) .ie-start~.ie-thumb {
        background: currentColor;
    }

    input:checked~.ie-thumb {
        background: #e473b1 !important;
    }

    .ie-pos-arrow {
        max-height: 0;
        text-align: left;
    }

    .ie-arrow {
        display: inline-block;
        max-height: 0;
        max-width: 0;
        border: 1em solid transparent;
        border-right-color: currentColor;
        border-left-width: 0;
        opacity: 0.99;
        position: relative;
        vertical-align: middle;
        margin: 0 5% 0 .2em;
        color: #e473b1;
        ;
    }

    .mc-carousel-id-1751619445451 .ie-arrow-padding {
        display: inline-block;
        vertical-align: middle;
        padding-bottom: 41.66666666666667%;
        width: 0px;
    }

    .ie-apple-clickarea {
        height: 200px;
        width: 3em;
        width: clamp(45px, 3em, 70px);
        float: left;
        transform: translate(-5px, -50%);
    }

    .mc-carousel-id-1751619445451 input:checked~* .ie-pos-arrow,
    .ie-start {
        text-align: right;
    }

    .mc-carousel-id-1751619445451 input:checked~* .ie-pos-arrow .ie-apple-clickarea,
    .ie-start .ie-apple-clickarea {
        float: right;
        transform: translate(5px, -50%);
    }

    .mc-carousel-id-1751619445451 input:checked~* .ie-arrow,
    .ie-start .ie-arrow {
        border-right-width: 0;
        border-left: 1em solid;
        margin: 0 .2em 0 5%;
    }

    .mc-carousel-id-1751619445451 input:checked~.ie-start~* .ie-end {
        display: block;
        text-align: left;
    }

    .mc-carousel-id-1751619445451 input:checked~.ie-start~* .ie-end .ie-arrow {
        border-left-width: 0;
        border-right: 1em solid;
        margin: 0 5% 0 .2em;
    }

    .mc-carousel-id-1751619445451 input:checked+.ie-pos-arrow,
    .mc-carousel-id-1751619445451 input:checked~label label .ie-pos-arrow {
        display: none;
    }

    .mc-carousel-id-1751619445451 input:checked~.ie-start~* .ie-end .ie-arrow .ie-apple-clickarea {
        float: left;
        transform: translate(-5px, -50%);
    }

    .ie-img-wrap {
        display: none;
    }

    .ie-carousel .ie-mid .ie-img1 {
        display: block;
        position: initial;
    }

    .mc-carousel-id-1751619445451 input:checked~label .ie-mid .ie-img1 {
        display: none;
    }


    .mc-carousel-id-1751619445451 input:checked+.ie-img1~* .ie-mid .ie-img1,
    .mc-carousel-id-1751619445451 input:checked+.ie-img2~* .ie-mid .ie-img2,
    .mc-carousel-id-1751619445451 input:checked+.ie-img3~* .ie-mid .ie-img3,
    .mc-carousel-id-1751619445451 input:checked+.ie-img4~* .ie-mid .ie-img4 {
        display: block;
    }

    .mc-carousel-id-1751619445451 input:checked~.ie-end {
        display: none;
    }


    input:checked+.mc-carousel-id-1751619445451 .ie-img1 span {
        background-image: url(./01.gif)
    }

    input:checked+.mc-carousel-id-1751619445451 .ie-img2 span {
        background-image: url(./02.gif);
    }

    input:checked+.mc-carousel-id-1751619445451 .ie-img3 span {
        background-image: url(./03.gif);
    }

    input:checked+.mc-carousel-id-1751619445451 .ie-img4 span {
        background-image: url(./04.gif);
    }

    .ie-carousel {
        direction: rtl;
    }

    .ie-carousel label {
        direction: ltr;
    }

    .ie-arrow-wrap {
        display: table;
        width: 100%;
        overflow: hidden;
    }

    .ie-arrow-wrap:hover .ie-arrow {
        transform: scale(1.1);
    }

    @supports (animation: carousel-anim) and (position: absolute) {
        .mc-carousel-id-1751619445451 .ie-img-wrap {
            animation: mc-carousel-id-1751619445451-anim 37.5s infinite;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
        }

        .ie-mid {
            position: relative;
        }

        .mc-carousel-id-1751619445451 .ie-img1 {
            animation-delay: -37.5s
        }

        .mc-carousel-id-1751619445451 .ie-img2 {
            animation-delay: -30s
        }

        .mc-carousel-id-1751619445451 .ie-img3 {
            animation-delay: -22.5s
        }

        .mc-carousel-id-1751619445451 .ie-img4 {
            animation-delay: -15s
        }

        .ie-arrow {
            z-index: 2;
        }

        .mc-carousel-id-1751619445451 input:checked~* .ie-img-wrap {
            position: initial;
            display: none;
            animation: none;
        }

        @keyframes mc-carousel-id-1751619445451-anim {
            0% {
                z-index: 1;
                opacity: 1;
            }

            19% {
                opacity: 1;
            }

            20% {
                z-index: 1;
            }

            21% {
                z-index: 0;
                opacity: 0;
            }

            99% {
                z-index: 0;
                opacity: 0;
            }

            100% {
                opacity: 1
            }
        }

        .mc-carousel-id-1751619445451:has(input) .ie-thumb {
            animation-name: mc-carousel-id-1751619445451-thumb;
            animation-duration: 37.5s;
            animation-iteration-count: infinite;
            background: currentColor;
        }

        .mc-carousel-id-1751619445451:has(input:checked) .ie-thumb {
            animation: none;
            background: none;
        }

        @keyframes mc-carousel-id-1751619445451-thumb {

            0%,
            100% {
                background: currentColor;
            }

            20% {
                background: currentColor;
            }

            21%,
            99% {
                background: none;
            }
        }
    }

    @media (prefers-reduced-motion) {
        .ie-img-wrap {
            position: initial;
            display: none;
            animation: none;
        }
    }

    .& .ie-carousel input:focus~.ie-thumb {
        outline: Highlight auto 5px;
    }


    .TextoDondeCuando {
        padding: 0% 15% 0 15%;
    }


    /*PUSHEEN*/

    .PusheenDiv {
        position: relative;
    }

    .PusheenIMG {
        position: absolute;
        width: 10%;
        left: 0px;
    }

    .FrierenIMG {
        position: absolute;
        width: 10%;
        left: -10%;
    }

    .MalteseDiv {}

    .MalteseIMG {
        width: 15%;
    }


    /* SELLOS */
    .SellosTable {
        width: 100%;
    }

    .Sellos {
        background-image: url(./Sellos.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 115% 90%;
        height: 800px;
    }

    .H1Sellos {
        padding: 5% 15%;
        font-size: 80px;
    }

    h2 {
        color: white;
        font-size: 50px;
        font-family: "Montserrat", sans-serif;
        display: inline;
        position: absolute;
    }

    .H2Donde {
        margin: 0% 0 2% 2%;
    }

    .H2Cuando {
        margin: 0% 0 2% 2%;
    }

    h2 span {
        font-size: 30px;
    }


    /* FICHAS */

    .Fichas,
    .FichasII {
        background-color: #395a9d;
    }



    h3 {
        font-size: 30px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: white;
        margin: 3% 6%;
    }

    .DivIMG {
        text-align: center;
        width: 200px;
        background: #ffffff;
        border-radius: 10%;
        padding: 5%;
    }


    .FichasIMG {
        width: 65%;
        border-radius: 6px;
    }


    .TdFichas {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
    }

    .TextoFichas {
        color: #e473b1;
        margin: 0px;
        font-weight: bold;
    }



    .SVGAlojamiento1,
    .SVGAlojamiento2 {
        top: 0;
        left: 0;
        width: 200px;
        transition: opacity 0.3s ease;
    }

    .SVGAlojamiento2 {
        opacity: 0;
        /* oculto por defecto */
        display: contents;
    }

    .DivIMG:hover .SVGAlojamiento1 {
        opacity: 0;
        display: contents;
        /* al hacer hover, se oculta */
    }

    .DivIMG:hover .SVGAlojamiento2 {
        opacity: 1;
        display: block;
        /* al hacer hover, se muestra */
    }

    /* MONEDAS */

    .Monedas {
        text-align: center;
        background-color: #395a9d;
        margin: 5% 0;
        background-image: url(./Mapa.png);
    }

    .TextoMonedas {
        margin: 3% 6%;
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: white;
        font-weight: 600;
        line-height: 170%;
    }


    .Cuenta {
        background-color: #fdf5e5;
        margin: 6% 6%;
        border-radius: 10px;
        width: 75%;
    }

    .TextoCuenta {
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 6px;
    }

    .TextoCuenta span {
        font-weight: 700;
    }

    .TDCuenta {
        display: flex;
        justify-content: center;
    }


    /* FORMULARIO */

    .MainTxtFormulario {
        color: white;
        font-size: 18px;
        margin: 0px;
        font-weight: bold;
        word-break: break-word;
        text-align: justify;
    }

    .Formulario {
        width: 100%;
        margin-top: 5%;
    }

    .LeftFormulario,
    .RightFormulario {
        width: 24%;
        flex-shrink: 0;
    }

    .MiddleFormulario {
        flex-grow: 1;
        padding: 0 10px;
        z-index: 1;
        margin: 0 -13%;
    }

    .colleftFormulario {
        display: flex;
        justify-content: space-between;
    }

    .BloqueFormulario {
        width: 100%;
        margin: 6% 0;
    }

    form {
        background-color: #ffffff;
        margin: 5% auto;
        padding: 3% 5%;
        border-radius: 10px;
        font-family: 'Carme' !important;
        color: #395a9d;
        font-weight: 800;
        font-size: 22px;
        max-width: 600px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    form p {
        font-size: 26px;
        margin-top: 0px;
        margin-bottom: 25px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .Codigo {
        display: block;
        font-size: 18px;
        color: #fcc85e;
        margin-bottom: 8px;
        font-family: "montserrat";
        font-weight: 600;
        margin: 0 3%;
    }

    #CodigoRSVP {
        height: 35px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 500;
        box-sizing: border-box;
        margin: 1% 3%;
    }

    input[type="radio"] {
        margin-right: 10px;
        transform: scale(1.3);
        cursor: pointer;
    }

    .checkbox-group {
        display: flex;
        gap: 20%;
        align-items: center;
        margin: 5% auto;
        justify-content: center;
    }

    input[type="text"]:not(#CodigoRSVP),
    input.Text {
        width: 100%;
        height: 35px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 500;
        box-sizing: border-box;
    }




    /*
    .colmaskFormulario {
        position: relative;
        overflow: hidden;
        margin: 0px auto;
        width: 100%;
    }

    .colmidFormulario {
        position: relative;
        width: 100%;
        right: 25%;
        background-color: #b4d2f7;
    }

    .colleftFormulario {
        position: relative;
        width: 100%;
        right: 50%;
        background-color: #b4d2f7;
    }

    .MiddleFormulario {
        position: relative;
        overflow: hidden;
        float: left;
        width: 48%;
        left: 101%;
    }

    .LeftFormulario {
        position: relative;
        overflow: hidden;
        float: left;
        width: 24%;
        left: 26%;
        background-color: #ffffff;
        animation-name: slideInLeft;
        animation-delay: 0.3s;
        opacity: 0;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    .RightFormulario{
        position: relative;
        overflow: hidden;
        float: left;
        width: 24%;
        left: 80%;
        background-color: #ffffff;
        animation-name: slideInRight;
        animation-delay: 0.3s;
        opacity: 0;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    */



    /* BOTON FORMULARIO*/

    .cta {
        border: none;
        background: none;
        cursor: pointer;
    }

    .cta span {
        padding-bottom: 7px;
        letter-spacing: 4px;
        font-size: 14px;
    }

    .cta svg {
        transform: translateX(-8px);
        transition: all 0.3s ease;
    }

    .cta svg path {
        fill: #395a9d;
    }

    .cta:hover svg {
        transform: translateX(0);
    }

    .cta:active svg {
        transform: scale(0.9);
    }

    .hover-underline-animation {
        position: relative;
        color: #395a9d;
        padding-bottom: 20px;
    }

    .hover-underline-animation:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #395a9d;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .cta:hover .hover-underline-animation:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }


    button:not(.cta) {
        font-family: 'Carme';
        font-weight: bold;
        font-size: 1em;
        background: royalblue;
        color: white;
        padding: 0.2em 0.9em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        cursor: pointer;
    }

    button span:not(.hover-underline-animation) {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
    }

    button svg:not(#arrow-horizontal) {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
    }

    button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
    }

    button:hover svg {
        transform: translateX(1.9em) rotate(45deg) scale(1.1);
    }

    button:hover span {
        transform: translateX(5em);
    }

    button:active {
        transform: scale(0.95);
    }

    @keyframes fly-1 {
        from {
            transform: translateY(0.1em);
        }

        to {
            transform: translateY(-0.1em);
        }
    }


    /* PREGUNTAS FRECUENTES */


    .ContenedorFAQ {
        background-color: #f8ddec;
        border: 4px solid #e196bf;
        padding: 0 2%;
        margin: 0 5%;
        border-radius: 10px;
        font-family: 'Carme' !important;
        font-weight: 500;
        line-height: 190%;
    }

    .H1FAQ {
        color: #395a9d;
        text-align: center;
    }

    .PreguntasFrecuentes {
        background-color: #395a9d;
        width: 100%;

    }

    .preguntas-frecuentes {
        background-color: #ffd6e6;
        max-width: 700px;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: 'Carme';
    }

    .preguntas-frecuentes h2 {
        text-align: center;
        color: #2a3962;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .faq-item {
        background-color: #fff;
        border-radius: 10px;
        margin: 10px 0;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: 'Carme' !important;
    }

    .faq-item:hover {
        background-color: #f7c2d4;
    }

    .faq-question {
        font-size: 18px;
        color: #111;
    }

    .faq-toggle {
        font-size: 24px;
        color: #2a3962;
        font-weight: bold;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0s ease;
        background-color: #395a9d28;
        border-radius: 0 0 10px 10px;
        padding: 0 20px;
    }

    .faq-answer.open {
        padding: 15px 20px;
        max-height: 430px;
    }


    /* CONTACTO */

    .card {
        width: 100%;
        aspect-ratio: 3 / 4;
        /* 3:4 vertical */
        position: relative;
        /* importante para los hijos absolute */
        cursor: pointer;
        perspective: 1000px;
        /* tu valor existente */
    }

    .TDCards {
        width: 30%;
    }

    .TextoContacto {
        font-size: 30px;
        font-weight: 600;
        color: #395a9d;
        font-family: 'Carme' !important;
    }

    .TextoContactoCards {
        font-size: 20px;
        font-weight: 600;
        color: #395a9d;
        font-family: 'Carme' !important;
        padding: 0 4%;
    }

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .card.is-flipped .card-inner {
        transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
    }

    .card-front {
        background: white;
    }

    .card-back {
        background: white;
        color: #395a9d;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /*
    .Contacto {
        margin: 4% 0;
    }

    .H1Contacto {
        color: white;
        letter-spacing: .2em;
        margin-bottom: 0px;
    }

    .FichaContacto {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
    }



    .NekoIMG {
        width: 85%;
    }
*/

    /* HOTEL */

    .DivHotel {
        margin: 0 10%;
    }

    .PHotel1 {
        color: #ffffff;
        font-size: 1.5em;
        padding: 5% 0;
    }

    /* HOTEL */

    .DivHotel {
        margin: 0 10%;
    }

    .PHotel1 {
        color: #ffffff;
        font-size: 1.5em;
        padding: 5% 0;
    }


    .PHotel2 {
        color: #ffffff;
        font-size: 1.5em;
        text-align: justify;
        padding: 5% 0;
    }

    iframe {
        border-radius: 8%;
        width: 100%;
    }

    /*FORM TRANSPORTE*/

    .FormularioTransporte {
        margin: 2% auto;
    }

    label.DivFormTransporte {
        color: #395a9d;
    }


    .DivFormTransporte form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        color: #395a9d !important;
    }

    .DivFormTransporte .form-group {
        display: flex;
        flex-direction: column;
    }

    .DivFormTransporte label {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 5px;
        color: #395a9d;
        text-align: left;
    }

    .DivFormTransporte input[type="email"] {
        height: 23px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 14px;
    }

    .DivFormTransporte input[type="tel"] {
        height: 23px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 14px;
    }

    .DivFormTransporte input[type="text"] {
        height: 35px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .DivFormTransporte form {
            grid-template-columns: 1fr;
            /* en móvil, una sola columna */
        }

        .TextoHeader1 {
            display: none;
        }
    }


    .AReserva {
        font-size: 1em;
        text-align: justify;
    }

    .AReserva:hover {
        font-size: 1em;
        text-align: justify;
        color: rgb(221, 217, 0) !important;
    }

    /* MOBILE */

    .PHotel2 {
        color: #ffffff;
        font-size: 1.5em;
        text-align: justify;
        padding: 5% 0;
    }

    /* MOBILE */

    @media screen and (max-width: 768px) {


        .MainTxt {
            font-size: 40px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
            margin: 4% 2%;
        }

        /* -- HEADER -- */
        .ContainersHeaderP,
        .ContainersHeaderIMG {
            display: block;
            width: 100% !important;
            text-align: center !important;
        }

        .TableHeader tr {
            display: flex;
            flex-direction: column;
        }

        .IMGHeader {
            width: 80% !important;
            margin: auto;
        }

        /* -- COUNTDOWN -- */
        .countdown-container {
            display: flex;
            flex-direction: row !important;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 10;
            background-color: #ffffff;
        }

        .countdown-item span {
            font-size: 3em;
        }

        .Left,
        .Right {
            position: relative;
            z-index: 1;
            height: 400px;
            display: flex;
        }


        /* -- SUBMENU -- */
        .Submenu {
            flex-direction: column;
            gap: 10px;
            padding: 20px 10px;
            border-bottom: 0px ridge #fcc85e;

        }

        .DivsMenu {
            width: 100%;
            margin: 2%;
        }

        .Sellos {
            background-image: url(./Sellos.png);
            background-position: initial;
            background-repeat: repeat;
            background-size: contain;
            height: 530px;
        }

        /* -- FICHAS TEXTO + IMÁGENES -- */
        .FichasII tr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .FichasII td {
            width: 100% !important;
            padding: 10px 0 !important;
        }

        .FichasIMG {
            width: 100% !important;
        }

        /* -- SELLOS -- */
        .H1Sellos {
            font-size: 50px;
            padding: 4% 5%;
        }

        .H2Donde,
        .H2Cuando {
            font-size: 26px;
            padding: 0;
            margin: 0 0 5% 0;
        }

        .SellosTable td {
            width: 100%;
        }


        .SVGGranDia {
            width: 80px;
            height: 80px;
            margin-right: 5%;
        }

        .TextoDondeCuando {
            padding: 0% 10% 0 4%;
        }

        .DivIMG {
            width: 100%;
        }

        .SVGAlojamiento1,
        .SVGAlojamiento2 {
            width: 130px;
        }

        .TextoFichas {
            letter-spacing: 0em !important;
            /* Al hacer hover */
        }

        /* -- MONEDAS -- */
        .TextoMonedas {
            font-size: 18px;
            margin: 5% 4%;
        }

        .Cuenta {
            width: 90%;
        }

        .TextoCuenta {
            font-size: 18px;
            letter-spacing: 2px;
        }

        /* -- FORMULARIO -- */
        .colleftFormulario {
            flex-direction: column;
        }

        .LeftFormulario,
        .RightFormulario {
            display: none;
        }

        .MiddleFormulario {
            margin: 0;
            padding: 0;
        }

        form {
            padding: 20px;
            font-size: 18px;
        }

        .checkbox-group {
            flex-direction: column;
            gap: 10px;
        }

        /* -- PREGUNTAS FRECUENTES -- */
        .preguntas-frecuentes {
            padding: 20px;
        }

        .faq-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .faq-toggle {
            align-self: flex-end;
            margin-top: 10px;
        }

        /* -- CONTACTO -- */
        .Contacto tr {
            display: flex;
            align-items: center;
        }

        .Contacto td {
            padding: 11px !important;
        }

        .TextoContacto {
            font-size: 18px;
        }

        .NekoIMG {
            width: 60%;
        }
    }

    /* Muy pequeños (teléfonos chicos, ≤480px) */
    @media screen and (max-width: 480px) {
        .MainTxt {
            font-size: 28px;
        }

        .TDCards {
            width: 50%;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        .countdown-item span {
            font-size: 2em;
        }

        .FichasIMG {
            width: 100% !important;
        }

        .TextoCuenta {
            font-size: 14px;
            letter-spacing: 1px;
        }


        .NekoIMG {
            width: 80%;
        }
    }

    /* Tablets en vertical (481px – 768px) */
    @media screen and (min-width: 481px) and (max-width: 768px) {
        .MainTxt {
            font-size: 40px;
        }

        .FichasIMG {
            width: 80% !important;
        }
    }

    @media (max-width: 768px) {
        .Contacto tr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Contacto td {

            padding: 10px !important;
        }

        .card {
            width: 100%;
            /* ocupar casi todo el ancho */
            max-width: 250px;
        }
    }


    /* Tablets en horizontal / laptops pequeños (769px – 1024px) */
    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .MainTxt {
            font-size: 55px;
        }

        h1 {
            font-size: 42px;
        }

        h2 {
            font-size: 32px;
        }

        .countdown-item span {
            font-size: 3.5em;
        }

        .Submenu {
            gap: 15px;
        }

        .FichasIMG {
            width: 70%;
        }
    }

    /* Pantallas grandes (≥1200px) */
    @media screen and (min-width: 1200px) {
        body {
            max-width: 1200px;
            margin: auto;
        }

        .MainTxt {
            font-size: 80px;
        }

        .FichasIMG {
            width: 100%;
        }
    }

    /* Carrusel full width */
    .carousel {
        position: relative;
        width: 100%;
        height: 80vh;
        /*  ocupa 80% del alto de la pantalla, puedes poner 100vh si quieres full screen */
        overflow: hidden;
        margin-top: 8%;
    }

    .carousel-images {
        display: flex;
        width: 100%;
        height: 100%;
        animation: slide 16s infinite;

        animation-name: slide;
        animation-duration: 16s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
    }

    .carousel {
        will-change: transform;
    }

    .carousel-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }

        /*        13% {
            transform: translateX(0);
        }

        16.6% {
            transform: translateX(-100%);
        }

*/

        30% {
            transform: translateX(-100%);
        }

        33.3% {
            transform: translateX(-200%);
        }


        /*
        46% {
            transform: translateX(-200%);
        }

        50% {
            transform: translateX(-300%);
        }
*/


        63% {
            transform: translateX(-300%);
        }

        66.6% {
            transform: translateX(-400%);
        }


        /*
        80% {
            transform: translateX(-400%);
        }

        83.3% {
            transform: translateX(-500%);
        }
*/

        96% {
            transform: translateX(-500%);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <td style="padding: 0;"></td>
                <td style="padding: 0; background-color: #395a9d;
" width="950">

                    <!-- CONTENIDO DEBAJO, ARRIBA NO TOCAR, SIRVE PARA AJUSTAR TAMAÑOS -->
                    <table class="MainTable">
                        <tbody>
                            <tr>
                                <td style="padding: 0">
                                    <div class="colmask">
                                        <div class="colmid">
                                            <div class="colleft">
                                                <div class="Middle">
                                                    <table class="TableHeader">
                                                        <tr>
                                                            <td class="ContainersHeaderP">
                                                                <p class="TextoHeader1">
                                                                    Cuernavaca, Mor.
                                                                </p>
                                                            </td>
                                                            <td class="ContainersHeaderIMG">
                                                                <img src="https://i.ibb.co/99M8hrZn/Middle.png"
                                                                    alt="Middle" border="0" class="IMGHeader">
                                                            </td>
                                                            <td class="ContainersHeaderP">
                                                                <p class="TextoHeader">
                                                                    13 DICIEMBRE 2025
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="TableHeader Nombres">
                                                        <tr>
                                                            <td>
                                                                <p class="MainTxt">
                                                                    Karla & Eduardo
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="countdown-container">
                                                        <div class="countdown-item">
                                                            <div class="label">Alojamiento</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="Left">
                                                </div>
                                                <div class="Right">

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table class="TableSubmenu">
                        <tr>
                            <td class="">
                                <div class="Submenu">
                                    <div class="DivsMenu">
                                        <a href="./index.html">HOME</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>



                    <table id="Alojamiento" class="Hotel"
                        style="width: 100%; border-spacing: 0; text-align: center; margin:8% auto;">
                        <tr>
                            <td colspan="2">
                                <div class="DivHotel">
                                    <p class="PHotel1">
                                        ¡Sabemos que algunos de ustedes vienen de lejos para acompañarnos en esta
                                        aventura.
                                        Aquí les dejamos algunas <span style="color: #e473b1;">sugerencias de
                                            alojamiento</span> cercano al Jardín Santa
                                        Bárbara,
                                        para que su estancia sea cómoda y puedan disfrutar al máximo sin preocuparse por
                                        el
                                        regreso.
                                    </p>

                                    <p class="PHotel1" style="font-weight: bold;">
                                        ¡Tenemos Muchas opciones Según tu presupuesto!
                                    </p>

                                    <p class="PHotel2">
                                        <span style="font-weight: bolder;">Hotel Quinta Mina:</span> <br><br>
                                        Una excelente opción para quienes desean estar muy cerca del lugar del evento,
                                        ya que se encuentra justo a un costado del jardín. <br>
                                        El hotel dispone de un <span style="color: #e473b1; font-weight:bold">número
                                            limitado de habitaciones</span>, con capacidad para hospedar hasta <span
                                            style="color: #e473b1; font-weight:bold">cuatro personas por
                                            habitación</span>. <br>
                                        La tarifa cubre el hospedaje por todo el fin de semana e incluye desayuno
                                        diario, así como un cóctel de celebración por la noche.
                                        <br>
                                        <!-- <span style="color: #51cddb; font-weight:bold">Reserva AQUÍ</span> -->
                                        <a class="AReserva" style="color: #51cddb; font-weight:bold"
                                            href="https://hospedaje.ramirezgastronomia.com/productos/karla-barajas-eduardo-tellez-13-dic-2025-anticipo-de-1-habitacion-en-quinta-mina-sb-el-resto-se-paga-a-la-llegada-en-efectivo-o-transferencia/">Reserva
                                            Aquí</a>
                                    </p>

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.0709055169916!2d-99.15839651306884!3d18.869951648461416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce75544acdee97%3A0xd8cb80fb847a9dc0!2sHotel%20Quinta%20Mina!5e0!3m2!1ses!2ses!4v1755361476526!5m2!1ses!2ses"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>


                                    <p class="PHotel2" style="">
                                        <span style="font-weight: bolder;">ONE Cuernavaca:</span> <br><br>
                                        Si buscas una opción de hospedaje que combine un precio accesible con la
                                        cercanía al evento, el Hotel One es tu mejor elección. Ubicado a solo 25 minutos
                                        en coche
                                        del jardín, es <span style="color: #e473b1; font-weight:bold">la alternativa más
                                            económica</span> para tu estadía. Además, hemos
                                        conseguido un descuento especial para ti. Solo tienes que ingresar el código
                                        <span style="color: #fcc85e; font-weight:bold">G1V0A4</span> al hacer tu reserva
                                        para aprovechar esta tarifa reducida durante las
                                        fechas
                                        del evento.<br>
                                        <a class="AReserva" style="color: #51cddb; font-weight:bold"
                                            href="https://www.fiestamericanatravelty.com/one-hoteles/">Reserva
                                            Aquí</a>
                                    </p>

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60383.500498411595!2d-99.27649497985837!3d18.932775932320737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cddf0b7cd67743%3A0xa5dbe10ac9e6c66e!2sone%20Cuernavaca!5e0!3m2!1ses-419!2ses!4v1755704669485!5m2!1ses-419!2ses"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>


                                    <p class="PHotel2" style="">
                                        <span style="font-weight: bolder;">Grand Fiesta Americana Sumiya
                                            Cuernavaca:</span> <br><br>
                                        Si deseas hospedarte en un lugar con <span
                                            style="color: #e473b1; font-weight:bold">buen servicio</span> y a una
                                        distancia razonable del evento, este hotel es una excelente opción. Además,
                                        hemos gestionado el código de descuento <span
                                            style="color: #fcc85e; font-weight:bold">G1V09K</span> especial para ti, que
                                        podrás utilizar al
                                        momento de hacer tu reserva.<br>
                                        <a class="AReserva" style="color: #51cddb; font-weight:bold"
                                            href="https://www.fiestamericanatravelty.com/grand-fiesta-americana/">Reserva
                                            Aquí</a>
                                    </p>

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2022.8289669724302!2d-99.19206457761143!3d18.89128211157306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cddf6051f1f437%3A0x68563ce504ce6185!2sGrand%20Fiesta%20Americana%20Sumiya%20Cuernavaca!5e0!3m2!1ses!2ses!4v1755361574638!5m2!1ses!2ses"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                                    <p class="PHotel2" style="">
                                        <span style="font-weight: bolder;">HACIENDA COCOYOC:</span> <br><br>
                                        También contamos con esta opción de hotel, un poco <span
                                            style="color: #e473b1; font-weight:bold">más alejada</span>, pero con un
                                        <span style="color: #e473b1; font-weight:bold">excelente servicio</span>.<br>
                                        Además, hemos gestionado un beneficio especial para ustedes. Durante su estadía,
                                        solo tienen que mencionar nuestros apellidos al momento de la reservación o el
                                        check-in y el <span style="color: #e473b1; font-weight:bold">desayuno será
                                            completamente gratis</span> para las mañanas de su
                                        estancia.<br>
                                        <a class="AReserva" style="color: #51cddb; font-weight:bold"
                                            href="https://hcocoyoc.com/habitaciones/">Reserva
                                            Aquí</a>
                                    </p>

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6591.384532361617!2d-98.98249828477088!3d18.88172863300372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce6dde90f3c08d%3A0x2265bab3da07fee!2sHACIENDA%20COCOYOC%20HOTEL!5e0!3m2!1ses!2ses!4v1755361621743!5m2!1ses!2ses"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <div class="PusheenDiv" style="background-color: #395a9d;">
                                        <img class="FrierenIMG" src="./Frieren.gif" alt="" srcset="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!-- CONTENIDO ARRIBA, ABAJO NO TOCAR, CIERRE DE ETIQUETAS, SIRVE PARA AJUSTAR TAMAÑOS -->
                </td>
                <td style="padding: 0"></td>
            </tr>
        </tbody>
    </table>

    <div class="sakura">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
    </div>


</body>

</html>